# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random
 
n = (int (input('Введите количество элементов первого массива: ')))
res = random.sample(range(1, 10), n)
m = (int (input('Введите количество элементов второго массива: ')))
res_2 = random.sample(range(1, 10), m)
res = set(res)
print (res)
res_2 = set(res_2)
print (res_2)
inter = res.intersection(res_2)
print(inter)
inter = sorted(inter)
print(inter)